<!DOCTYPE html PUBLIC "//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta />

    <title>Gaia Online Dailies</title>
<style>

/* CSS styles */
html, body{
  background-color: #222;
  color: white;
  padding: 0; margin: 0;
}

@font-face {
  font-family: 'Avenir';
  src: url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'),  url('../fonts/Avenir.woff') format('woff'), url('../fonts/Avenir.ttf')  format('truetype'), url('../fonts/Avenir.svg#Avenir') format('svg');
}

/* general fonts */
h1{font-family: Garamond, serif; font-weight: 100;}
h2{font-family: sans-serif; font-weight: 10;}
p, a{font-family: 'Avenir', Helvetica, sans-serif; text-decoration: none; color: white;}

/* header and footer */
#header, #footer{
  background-color: black;
  width: 100%;
  height: 120px;
  position: relative;
}

#header{top: 0;}
#footer{top: 600px} /*100% - 2height*/

#header .navbar{
  background-color: #222;
  position: absolute;
  bottom: 0;
  padding: 10px 5%;
  width: 90%;
  font-size: 13px;
}

#header .navbar a:hover{color: #ccc;}

#header .header_title{
  padding: 10px 5%;
  font-size: 12px;
}

/*about */

#about{
  min-height: 300px;
  max-height: 900px;
  margin-top: -120px;
}

#about-left{
  min-height: 600px; 
  height: 100%;
  width: 50%;
  background: url(https://i.imgur.com/Wu0Ebo0.jpg) fixed center left no-repeat;
  background-size: cover;
  float: left;
  border-radius: 0 10px 0; 
}

#about-right{
  text-align: left;
  width: 40%;
  margin: auto;
  overflow: hidden;
}

#about-right h1{text-align: center;}
#about-right h2{font-size: 20px;}
#about-right a{color: #ccc;}
#about-right a:hover{color: #fff;}
#about-right p{font-size: 14px;}

</style>

  </head>

  <body>
    
    <div id="header">
      
      <div class="header_title">
        <h1>Gaia Dailies</h1>
      </div>
      
      <div class="navbar">
        <a href="https://www.gaiaonline.com/">Home</a> &emsp;
        <a href="https://www.gaiaonline.com/mygaia">My Gaia</a>
      </div>
      
    </div>
    
    <div id="footer">
    </div>
    <div id="about">
      <div id= "about-left">
      </div>

      <div id="about-right">
        <h1>Gaiaonline Daily Links</h1>

          <h2>Daily Candy</h2>

            <p><a href="https://www.gaiaonline.com/dailycandy/pretty/?action=issue&list_id=1">Home</a> |
              <a href="https://www.gaiaonline.com/dailycandy/pretty/?action=issue&list_id=2">My Gaia</a> |
              <a href="https://www.gaiaonline.com/dailycandy/pretty/?action=issue&list_id=1279">GCash</a> |
              <a href="https://www.gaiaonline.com/dailycandy/pretty/?action=issue&list_id=8">Shops</a> |
              <a href="https://www.gaiaonline.com/dailycandy/pretty/?action=issue&list_id=1271">GoFusion</a> |
              <a href="https://www.gaiaonline.com/dailycandy/pretty/?action=issue&list_id=3">Forums</a> |
              <a href="https://www.gaiaonline.com/dailycandy/pretty/?action=issue&list_id=5">World</a> |
              <a href="https://www.gaiaonline.com/dailycandy/pretty/?action=issue&list_id=4">Games</a> |
              <a href="https://www.gaiaonline.com/dailycandy/pretty/?action=issue&list_id=12">Mobile App</a></p>

          <h2>Daily Treat</h2>

            <p><a href="https://www.gaiaonline.com/dailytreat/home/">Home</a> |
              <a href="https://www.gaiaonline.com/dailytreat/mygaia/">My Gaia</a> |
              <a href="https://www.gaiaonline.com/dailytreat/market/">Shops</a> |
              <a href="https://www.gaiaonline.com/dailytreat/forum/">Forums</a> |
              <a href="https://www.gaiaonline.com/dailytreat/world/">World</a> |
              <a href="https://www.gaiaonline.com/dailytreat/games/">Games</a></p>

          <h2>Extras</h2>

            <p><a href="https://www.gaiaonline.com/runway/dailyrewards/">Runway</a> |
              <a href="https://www.gaiaonline.com/spinami">Spinami</a> |
              <a href="https://www.gaiaonline.com/dumpsterdive/">Dumpster Dive</a> |
              <a href="https://www.gaiaonline.com/dailygift/">Daily Gift</a></p>

          <h2>Community Bonuses</h2>

            <p><a href="https://www.gaiaonline.com/forum/chatterbox/f.23/">Chatterbox</a> |
              <a href="https://www.gaiaonline.com/journal/">Journal Entry</a> |
              <a href="https://www.gaiaonline.com/profiles/n0w-m0w/43567671/?mode=addcomment">Comment on a profile</a></p>
      </div>
    </div>

  </body>

</html>
